<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIController">
   <children>
      <TabPane prefHeight="411.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add Lot">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="268.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleAddLot" text="Add" />
                        <VBox fx:id="lotBox" layoutX="300.0" layoutY="62.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField />
                              <TextField />
                              <TextField />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox layoutX="168.0" layoutY="62.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lot Name" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lot Location" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lot Capacity" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Floors" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Space">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="268.0" layoutY="294.0" mnemonicParsing="false" text="Add" />
                        <VBox layoutX="168.0" layoutY="61.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Space Number" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Space Type" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lot Name" />
                           </children>
                        </VBox>
                        <VBox fx:id="spaceBox" layoutX="316.0" layoutY="61.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField />
                              <TextField />
                              <TextField />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Add Staff">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="268.0" layoutY="293.0" mnemonicParsing="false" text="Add" />
                        <VBox layoutX="316.0" layoutY="78.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField />
                              <TextField />
                              <TextField />
                              <TextField />
                           </children>
                        </VBox>
                        <VBox layoutX="168.0" layoutY="59.0" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Update Staff">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="268.0" layoutY="289.0" mnemonicParsing="false" text="Update" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Assign Spot">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="Reserve">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
